@agogpixel/pgmmv-resource-support: json/logic
Module json/logic
Exports JSON logic support APIs & implementations.
Index
Enumerations
JsonLogicConnective
Type aliases
JsonLogicClause
JsonLogicClauseTransform
JsonLogicCondition
JsonLogicConstraint
JsonLogicConstraintFactory
Functions
createJsonLogicClauseTransform
Type aliases
JsonLogicClause
JsonLogicClause<K, P>: JsonLogicCondition<K, P> | { NOT: JsonLogicClause<K, P>[] } | { AND: JsonLogicClause<K, P>[] } | { OR: JsonLogicClause<K, P>[] } | { NAND: JsonLogicClause<K, P>[] } | { NOR: JsonLogicClause<K, P>[] } | { XOR: JsonLogicClause<K, P>[] } | { XNOR: JsonLogicClause<K, P>[] }
JSON logic clause type.
Type parameters
K: number | string
Clause key type.
P: JsonValue
Clause paramater/value type.
JsonLogicClauseTransform
JsonLogicClauseTransform<K, P, Q>: (clause: JsonLogicClause<K, P>) => JsonLogicConstraint<Q> | string[]
Type parameters
K: number | string
Clause key type.
P: JsonValue
Clause paramater/value type.
Q: unknown[]
Constraint parameter types.
Type declaration
(clause: JsonLogicClause<K, P>): JsonLogicConstraint<Q> | string[]
JSON logic clause transform type. Represents a function that accepts a clause and either returns a constraint function, or an array of error messages (when provided clause is invalid).
Parameters
clause: JsonLogicClause<K, P>
Returns JsonLogicConstraint<Q> | string[]
JsonLogicCondition
JsonLogicCondition<K, P>: [K, P]
JSON logic condition type.
Type parameters
K: number | string
Condition key type.
P: JsonValue
Condition paramater/value type.
JsonLogicConstraint
JsonLogicConstraint<P>: (...args: P) => boolean
Type parameters
P: unknown[]
Constraint parameter types.
Type declaration
(...args: P): boolean
JSON logic constraint type.
Parameters
Rest ...args: P
Returns boolean
JsonLogicConstraintFactory
JsonLogicConstraintFactory<K, P, Q>: (condition: JsonLogicCondition<K, P>) => JsonLogicConstraint<Q> | string
Type parameters
K: number | string
Condition key type.
P: JsonValue
Condition paramater/value type.
Q: unknown[]
Constraint parameter types.
Type declaration
(condition: JsonLogicCondition<K, P>): JsonLogicConstraint<Q> | string
JSON logic constraint factory type. Represents a function that either returns a constraint function, or an error string (when provided condition is invalid).
Parameters
condition: JsonLogicCondition<K, P>
Returns JsonLogicConstraint<Q> | string
Functions
createJsonLogicClauseTransform
createJsonLogicClauseTransform<K, P, Q>(constraintFactory: JsonLogicConstraintFactory<K, P, Q>): JsonLogicClauseTransform<K, P, Q>
Create a JSON logic clause transform function based on specified constraint factory.
static
Type parameters
K: string | number
Clause key type.
P: JsonValue
Clause paramater/value type.
Q: unknown[]
Constraint parameter types.
Parameters
constraintFactory: JsonLogicConstraintFactory<K, P, Q>
Function that generats constraints from clauses/conditions.
Returns JsonLogicClauseTransform<K, P, Q>
JSON logic clause transform function.
