@agogpixel/pgmmv-resource-support: json
Module json
Exports JSON support APIs & implementations.
Index
References
JsonLogicClause
JsonLogicClauseTransform
JsonLogicCondition
JsonLogicConnective
JsonLogicConstraint
JsonLogicConstraintFactory
createJsonLogicClauseTransform
Functions
toJson
References
JsonLogicClause
Re-exports JsonLogicClause
JsonLogicClauseTransform
Re-exports JsonLogicClauseTransform
JsonLogicCondition
Re-exports JsonLogicCondition
JsonLogicConnective
Re-exports JsonLogicConnective
JsonLogicConstraint
Re-exports JsonLogicConstraint
JsonLogicConstraintFactory
Re-exports JsonLogicConstraintFactory
createJsonLogicClauseTransform
Re-exports createJsonLogicClauseTransform
Functions
toJson
toJson(value: JsonValue, space?: number, stringifyFunctions?: boolean): undefined | string
Custom JSON stringify method that can handle some non-JSON data types (Date, Symbol, etc.). Capable of custom indent sizing & function stringification.
Cycle safe - already visited references will result in "[seen object]" or "[seen array]" string literals.
static
Parameters
value: JsonValue
Value to convert to a JSON encoded string.
Optional space: number
Amount of space characters in an indent. 0 will result in a single line.
Optional stringifyFunctions: boolean
Stringify functions?
Returns undefined | string
A JSON encoded string.
