@agogpixel/pgmmv-resource-support: ResourceCache
Module: cache
Interface ResourceCache<T, U>
A simple resource cache API. Supports basic CRUD operations.
Type parameters
T: number | string | symbol = string
Key type.
U = unknown
Value type.
Hierarchy
ResourceCache
Index
Methods
clear
delete
get
has
set
Methods
clear
clear(): ResourceCache<T, U>
Clear cache of all currently stored resources.
Returns ResourceCache<T, U>
A reference to this resource cache instance (to facilitate method chaining).
delete
delete(key: T): ResourceCache<T, U>
Delete the resource, referenced by specified key, from the cache.
Parameters
key: T
Key that maps to some resource within the cache.
Returns ResourceCache<T, U>
A reference to this resource cache instance (to facilitate method chaining).
get
get<V>(key: T): undefined | V
Get a resource, referenced by specified key, from the cache.
Type parameters
V = U
Return value type (default: U).
Parameters
key: T
Key that maps to some resource within the cache.
Returns undefined | V
A resource referenced by specified key, or undefined if not found.
has
has(key: T): boolean
Test if cache contains resource referenced by specified key.
Parameters
key: T
Key that maps to some resource within the cache.
Returns boolean
True if resource found, false otherwise.
set
set(key: T, value: U): ResourceCache<T, U>
Set a resource, reference by specified key, in the cache.
Parameters
key: T
The key that will reference the specified resource.
value: U
The resource that will be referenced by the specified key.
Returns ResourceCache<T, U>
A reference to this resource cache instance (to facilitate method chaining).
