@agogpixel/pgmmv-resource-support: ResourceLocksManager
Module: locks
Interface ResourceLocksManager<K>
A simple resource locks manager API. Supports basic CRD operations on lock state & the ability to acquire these locks.
Type parameters
K: number | string | symbol = string
Key type (default: string).
Hierarchy
ResourceLocksManager
Index
Methods
acquireExclusiveLock
acquireSharedLock
createLocks
destroyLocks
hasLocks
Methods
acquireExclusiveLock
acquireExclusiveLock(key: K): undefined | ReleaseLock
Try to acquire an exclusive lock associated with specified key.
Parameters
key: K
Key that maps to some locks within the manager.
Returns undefined | ReleaseLock
When successful, a callback to release the lock. Undefined otherwise.
acquireSharedLock
acquireSharedLock(key: K): undefined | ReleaseLock
Try to acquire a shared lock associated with specified key.
Parameters
key: K
Key that maps to some locks within the manager.
Returns undefined | ReleaseLock
When successful, a callback to release the lock. Undefined otherwise.
createLocks
createLocks(config: ResourceLocksConfig<K>): boolean
Create new locks within the manager.
Parameters
config: ResourceLocksConfig<K>
Locks configuration.
Returns boolean
True when successful, false otherwise.
destroyLocks
destroyLocks(key: K): void
Destroy locks state associated with specified key.
Parameters
key: K
Key that maps to some locks within the manager.
Returns void
hasLocks
hasLocks(key: K): boolean
Test if the manager contains locks associated with specified key.
Parameters
key: K
Key that maps to some locks within the manager.
Returns boolean
True when association exists, false otherwise.
